logging.level.org.springframework=WARN

autochirp.database.dbfile=src/main/resources/database/autochirp.db
autochirp.database.schema=src/main/resources/database/schema.sql

autochirp.parser.uploadtemp=C:/Windows/Temp
autochirp.parser.treetagger=C:/TreeTagger
autochirp.parser.dateformats=src/main/resources/parser/datetime.formats

spring.social.twitter.appId=***REMOVED***
spring.social.twitter.appSecret=***REMOVED***
