logging.level.org.springframework=ERROR

dbFilePath=src/main/resources/database/autoChirp.db
createDatabaseFile=src/main/resources/database/createDatabaseFile.sql

spring.social.twitter.appId=***REMOVED***
spring.social.twitter.appSecret=***REMOVED***


