logging.level.org.springframework=ERROR

dbFilePath=src/main/resources/database/autoChirp.db
createDatabaseFile=src/main/resources/database/createDatabaseFile.sql

spring.social.twitter.appId=6kEW6Z8MoCl4fl49tk18MtPkQ
spring.social.twitter.appSecret=htVfh4bUOFoM1nW3Mu5CFJG3DYohciXWID70wEvnSQyRK9Ss3n
